<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Spark Test Suite</title>
  <!-- Load local jQuery. This can be overridden with a ?jquery=___ param. -->
  <script src="../vendor/jquery-loader.js"></script>
  <!-- Load local QUnit (grunt requires v1.0.0 or newer). -->
  <link rel="stylesheet" href="../vendor/qunit/qunit.css" media="screen">
  <script src="../vendor/qunit/qunit.js"></script>
  <!-- Load local lib and tests. -->
  <script src="../../public/spark/main.js"></script>
  <script src="spark.org.au-test.js"></script>
</head>
<body>
  <h1 id="qunit-header">Test Grunt Test Suite</h1>
  <h2 id="qunit-banner"></h2>
  <div id="qunit-testrunner-toolbar"></div>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests"></ol>
  <div id="qunit-fixture">
    <span>lame test markup</span>
    <span>normal test markup</span>
    <span>awesome test markup</span>
  </div>
</body>
</html>
